/* css rese t*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */
body{
    font-family: sans-serif;
    padding-top: 180px;
    
}

header{
    height: 100px;
    background-color: #FF6900;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    box-shadow: 0 0 15px #666;
    color: white;
}

H1{
    font-size: 18px;
}

img{
    display: block;
    max-width: 100%;
}

/* utils */

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.col{
    flex-basis: calc(100% / 3 - 40px / 3);
}

.card{
   /* flex-basis: calc(100% / 3 - (40px / 3)); */
   flex-basis: 100%;
    margin-bottom: 30px; 
    position: relative; 
}

/* header */

.logo{
    height: 50px;
}

/*.marca, .entire-price, .discount-price, .info, .discount{
    font-size: 14px;
}

/*.discount-price{
    color: red;
}

/*.entire-price{
    text-decoration: line-through;
}

/*.discount{
    color: white;
    background-color: red;
    padding: 5px 10px;
    position: absolute;
    left: 0;
    bottom: 100px;
}

/*.info{
    color: white;
    background-color: green;
    padding: 5px 10px;
    position: absolute;
    left: 60px;
    bottom: 100px;
}

/*.alone{
    left: 0;
    bottom: 100px;
}

/*

.favourite{
    background-color: white;
    padding: 5px 12px;
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 0;
}

*/


